<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(197, 155, 104);
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }

      .container {
        max-width: 500px;
        background: #ffffff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        color: rgb(197, 155, 104);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      .icon {
        font-size: 50px;
        margin-bottom: 20px;
        color: rgb(197, 155, 104);
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.8rem;
        }
        p {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">⚠️</div>
      <h1>You are offline</h1>
      <p>
        It seems you have no internet connection. Please check your connection
        and try again later.
      </p>
    </div>
  </body>
</html>
