.wrapper {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  .spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 273px;
    height: 175px;
  }
  .media {
    border-radius: 16px;
  }
  .desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 13px;
    width: 100%;
    p {
      max-width: 289px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .options {
      cursor: pointer;
      opacity: 0.32;
    }
    .options:hover {
      opacity: 1;
    }
  }
}

.modalWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  pad: 24px 0;
  h2 {
    text-align: center;
    color: #1a1919;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px; /* 125% */
  }
  .content {
    display: flex;
    gap: 16px;
    .photo {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      .spinner {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .btns {
    padding-top: 24px;
    border-top: 1px solid rgba(25, 25, 25, 0.04);
    display: flex;
    justify-content: space-between;
    .right {
      display: flex;
      gap: 24px;
    }
  }
}
